<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
      <style>
        body {
            background-color: #f9e4e8; /* muda a cor de fundo */
            text-align: center; /* centraliza conteúdo */
            padding-top: 150px; /* empurra para baixo */
        }

        table {
            border-collapse: collapse;
            margin: 0 auto; /* centraliza tabela */
            background-color: white; /* cor de fundo da tabela */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .button {
            background-color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 20px;
        }
      </style>
<body>
    <center>
    <table border="5" cellpadding="6" cellspacing="1">
  <tr>
    <th><strong>Nome</strong></th>
    <th><strong>Contato</strong></th>
  </tr>
  <tr>
    <td>Loja</td>
    <td>17993308595</td>
  </tr>
  <tr>
    <td>Amanda do Carmo</td>
    <td>17992057579</td>
  </tr>
  <tr>
    <td>Amanda Silva</td>
    <td>17992397529</td>
  </tr>
  <tr>
    <td>Raquel Silva</td>
    <td>17981357313</td>
  </tr>
  <tr>
    <td>Ana Julia Carvalho</td>
    <td>17991610577</td>
  </tr>
    </table>
</center>

    <button type="button" class="btn btn-primary position-relative" >
  			<a href="file:///C:/Users/Aluno/Documents/ZAYAStore/ZAYAStore.html" style="color: purple; text-decoration: none;">voltar</a>
  			<span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-2">
    		<span class="visually-hidden"></span>
  		</span>
		</button>
</body>
</html>